# kdts

./: .env  .gitignore  README.md  buildAll.sh  docker-compose.yml  pom.xml
elk/: elasticsearch.yml  filebeat.yml
english-initiator/: Dockerfile  dockerize.sh  pom.xml
english-initiator/src/main/kotlin/com/pro/englishinitiator/: EnglishInitiatorApplication.kt
english-initiator/src/main/kotlin/com/pro/englishinitiator/client/: FeignClients.kt
english-initiator/src/main/kotlin/com/pro/englishinitiator/config/: ServiceConfig.kt  SwaggerConfig.kt
english-initiator/src/main/kotlin/com/pro/englishinitiator/controller/: InitiatorController.kt
english-initiator/src/main/kotlin/com/pro/englishinitiator/messaging/: KafkaPublisher.kt
english-initiator/src/main/kotlin/com/pro/englishinitiator/service/: PingService.kt  TaskExecutor.kt
english-initiator/src/main/resources/: application-local.properties  application.properties  banner.txt  bootstrap.properties
english-initiator/src/test/kotlin/com/pro/englishinitiator/: EnglishInitiatorApplicationTests.kt
generic-processor/: Dockerfile  dockerize.sh  pom.xml
generic-processor/src/main/kotlin/com/pro/genericprocessor/: GenericProcessorApplication.kt
generic-processor/src/main/kotlin/com/pro/genericprocessor/client/: Translator.kt
generic-processor/src/main/kotlin/com/pro/genericprocessor/config/: ServiceConfig.kt  SwaggerConfig.kt
generic-processor/src/main/kotlin/com/pro/genericprocessor/controller/: ProcessorController.kt
generic-processor/src/main/kotlin/com/pro/genericprocessor/messaging/: KafkaConsumer.kt  KafkaPublisher.kt
generic-processor/src/main/resources/: application-local-de.properties  application-local-es.properties  application-local-it.properties  application.properties  bootstrap.properties  logback-spring.xml
metrics/grafana/dashboards/: jvm_stats.json  prometheus2_stats.json  translation-metrics.json
metrics/prometheus/: prometheus.yml
translator/: Dockerfile  docker_properties.sh  dockerize.sh  pom.xml
translator/src/main/kotlin/com/pro/translator/: TranslatorApplication.kt
translator/src/main/kotlin/com/pro/translator/config/: ServiceConfig.kt  SwaggerConfig.kt
translator/src/main/kotlin/com/pro/translator/controller/: TranslationsController.kt
translator/src/main/kotlin/com/pro/translator/controller/service/: TranslatorService.kt
translator/src/main/resources/: application-local.properties  application.properties  bootstrap.properties  logback-spring.xml
translator/src/test/kotlin/com/pro/translator/: TranslatorApplicationTests.kt
